<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PSn-QW-5k6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k9c-S1-h7l">
            <objects>
                <navigationController id="PSn-QW-5k6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JxS-vI-kSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kJY-wz-ugt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt2-P8-Hem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="EMOJI2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-Id-frZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bfS-Id-frZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9o2-5B-zDn"/>
                            <constraint firstAttribute="trailing" secondItem="bfS-Id-frZ" secondAttribute="trailing" id="IVf-uQ-ZDa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bfS-Id-frZ" secondAttribute="bottom" id="dCh-yU-kGx"/>
                            <constraint firstItem="bfS-Id-frZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gzp-Qk-Ujs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lj6-aD-cX8"/>
                    <connections>
                        <outlet property="EmojiView" destination="bfS-Id-frZ" id="cHh-67-PsT"/>
                        <segue destination="ZsS-rV-rLi" kind="show" identifier="moveseg" id="pJV-zO-kmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Emoji View Controller-->
        <scene sceneID="Y1b-OY-jdw">
            <objects>
                <viewController id="ZsS-rV-rLi" customClass="EmojiViewController" customModule="EMOJI2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNM-Ed-WaV"/>
                        <viewControllerLayoutGuide type="bottom" id="cYS-oE-1dc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06Z-3G-rKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 💪🏿 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRM-gy-LQq">
                                <rect key="frame" x="30" y="104" width="314" height="263"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Strength&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KK-Vx-GiP">
                                <rect key="frame" x="147" y="397" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mRM-gy-LQq" firstAttribute="top" secondItem="YNM-Ed-WaV" secondAttribute="bottom" constant="40" id="79o-ct-mk3"/>
                            <constraint firstItem="5KK-Vx-GiP" firstAttribute="centerX" secondItem="06Z-3G-rKW" secondAttribute="centerX" id="Umg-Sa-lrP"/>
                            <constraint firstItem="5KK-Vx-GiP" firstAttribute="top" secondItem="mRM-gy-LQq" secondAttribute="bottom" constant="30" id="cRk-UH-Skb"/>
                            <constraint firstItem="mRM-gy-LQq" firstAttribute="centerX" secondItem="06Z-3G-rKW" secondAttribute="centerX" id="nRg-Ld-r3m"/>
                            <constraint firstItem="cYS-oE-1dc" firstAttribute="top" secondItem="mRM-gy-LQq" secondAttribute="bottom" constant="300" id="rRj-PD-31w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DefLabel" destination="5KK-Vx-GiP" id="UDJ-mJ-4CY"/>
                        <outlet property="StrengthLabel" destination="mRM-gy-LQq" id="ptK-FV-DbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXT-2i-1iu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
